ETHERSCAN_API_KEY=<FILL_IN>
ETHEREUM_RPC_URL=<FILL_IN>
MNEMONIC=<MNEMONIC_FOR_DEPLOY_ADDRESS>
DEFENDER_API_KEY=<OPENZEPPELIN_DEFENDER_API_KEY>
DEFENDER_API_SECRET=<OPENSEPPELIN_DEFENDER_API_SECRET>
SECRET_NAMES=projects/1027349420744/secrets/valora-points-contracts/versions/1